# Coremero

./: LICENSE  README.md  appveyor.yaml
Coremero/: Coremero.sln  appveyor.yaml  build.ps1  nuget.config
Coremero/Coremero/: AssemblyLoader.cs  CorePlugin.cs  Coremero.cs  Coremero.csproj  IAttachment.cs  IBufferedChannel.cs  IBufferedMessage.cs  IChannel.cs  IChannelTypingIndicator.cs  IClientUserStatus.cs  IEntity.cs  IInvocationContext.cs  IMessage.cs  IMessageContext.cs  ISendable.cs  IServer.cs  IUser.cs  Log.cs  SearchDirectionEnum.cs  UserPermission.cs  secrets.json
Coremero/Coremero.Client.Discord/: Coremero.Client.Discord.csproj  CustomEmojiExtension.cs  DateTimeExtensions.cs  DiscordChannel.cs  DiscordClient.cs  DiscordInvocationContext.cs  DiscordMessage.cs  DiscordObjectFactory.cs  DiscordServer.cs  DiscordUser.cs
Coremero/Coremero.Client.Mock/: Coremero.Client.Mock.csproj  MockChannel.cs  MockClient.cs  MockPlugin.cs  MockServer.cs  MockUser.cs
Coremero/Coremero.Console/: AssemblyLoader.cs  Coremero.Console.csproj  Program.cs  SingletonLifestyleSelectionBehavior.cs
Coremero/Coremero.Plugin.Borat/: BoratQuote.cs  BoratReact.cs  Coremero.Plugin.Borat.csproj
Coremero/Coremero.Plugin.Classic/: Autoreact.cs  AwwYiss.cs  Border.cs  Circlejerk.cs  Clump.cs  ComicGenerator.cs  Coremero.Plugin.Classic.csproj  Gif.cs  Hate.cs  HaveYourSay.cs  HowItsMade.cs  Pipe.cs  Reddit.cs  RedditTitleCache.cs  Thinker.cs  Tumblr.cs  TumblrImageUrlCache.cs  WorkInProgress.cs  YeahWoo.cs  YearsAgo.cs  sponge_list.txt
Coremero/Coremero.Plugin.Classic/Resources/: hys.json
Coremero/Coremero.Plugin.Classic/TumblrJson/: Alt_Sizes.cs  Blog.cs  Blog1.cs  Meta.cs  Original_Size.cs  Photo.cs  Player.cs  Post.cs  Post1.cs  Reblog.cs  Response.cs  Rootobject.cs  Trail.cs
Coremero/Coremero.Plugin.Converter/: Bitcoin.cs  Coremero.Plugin.Converter.csproj  Jab.cs  MrSaturn.cs  Script.cs  UnicodeStringExtensions.cs  UnitConversion.cs
Coremero/Coremero.Plugin.FSharpExample/: Coremero.Plugin.FSharpExample.fsproj  Library.fs
Coremero/Coremero.Plugin.Image/: Coremero.Plugin.Image.csproj  ImageDraw.cs  ImageProcess.cs
Coremero/Coremero.Plugin.Playground/: Bigmojify.cs  Coremero.Plugin.Playground.csproj  Debug.cs  ImageSnatch.cs  ImitateChat.cs  Mystical.cs  NorrisFact.cs  Pancake.cs  Saxon.cs  Shutterstock.cs
Coremero/Coremero.Plugin.Playground/Resources/: saxon.txt
Coremero/Coremero.Plugin.Weather/: Coremero.Plugin.Weather.csproj  Weather.cs  WeatherPlugin.cs
Coremero/Coremero.Test/: CommandMapTest.cs  Coremero.Test.csproj  KernelTest.cs  MockPlugin.cs
Coremero/Coremero/Attachments/: FileAttachment.cs  IAttachment.cs  IReactableMessage.cs  StreamAttachment.cs  UrlAttachment.cs
Coremero/Coremero/Client/: ClientFeature.cs  IClient.cs  IClientUserStatus.cs
Coremero/Coremero/Commands/: CommandAttribute.cs  CommandMap.cs  IResult.cs  NullResult.cs  Result.cs
Coremero/Coremero/Context/: IInvocationContext.cs
Coremero/Coremero/EventArgs/: MessageReceivedEventArgs.cs  MessageSentEventArgs.cs
Coremero/Coremero/IoC/: Kernel.cs
Coremero/Coremero/Messages/: FileAttachment.cs  IBufferedMessage.cs  IDeletableMessage.cs  IMessage.cs  IReactableMessage.cs  Message.cs  Reaction.cs  StreamAttachment.cs  UrlAttachment.cs
Coremero/Coremero/Plugin/: CorePlugin.cs  IPlugin.cs
Coremero/Coremero/Registry/: ClientRegistry.cs  CommandRegistry.cs
Coremero/Coremero/Services/: CommandHandler.cs  ICommandHandler.cs  IEventAggregator.cs  IMessageBus.cs  IService.cs  MessageBus.cs
Coremero/Coremero/Storage/: ICredentialStorage.cs  JsonCredentialStorage.cs
Coremero/Coremero/Utilities/: EnumerableExtensions.cs  EnumerableWatchedFile.cs  FileIndex.cs  HttpClientExtensions.cs  PathExtensions.cs  ScheduledTaskAccess.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Coremero/MarkovSharpNetCore/: GenericMarkov.cs  MarkovSharpNetCore.csproj
Coremero/MarkovSharpNetCore/Models/: SourceGrams.cs
Coremero/MarkovSharpNetCore/TokenisationStrategies/: IMarkovStrategy.cs  StringMarkov.cs
