<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="NLog" Version="5.0.0-beta06" />
    <PackageReference Include="SimpleInjector" Version="4.0.0-beta2" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coremero.Client.Discord\Coremero.Client.Discord.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Coremero.Plugin.Borat\Coremero.Plugin.Borat.csproj" />
    <ProjectReference Include="..\Coremero.Plugin.Classic\Coremero.Plugin.Classic.csproj" />
    <ProjectReference Include="..\Coremero.Plugin.Converter\Coremero.Plugin.Converter.csproj" />
    <ProjectReference Include="..\Coremero.Plugin.Image\Coremero.Plugin.Image.csproj" />
    <ProjectReference Include="..\Coremero.Plugin.Playground\Coremero.Plugin.Playground.csproj" />
    <ProjectReference Include="..\Coremero.Plugin.Weather\Coremero.Plugin.Weather.csproj" />
    <ProjectReference Include="..\Coremero\Coremero.csproj" />
  </ItemGroup>
</Project>