<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject>Coremero.Console.Program</StartupObject>
    <LangVersion>Latest</LangVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.0.8" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coremero.Client.Discord\Coremero.Client.Discord.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Coremero.Plugin.Borat\Coremero.Plugin.Borat.csproj" />
    <ProjectReference Include="..\Coremero.Plugin.Classic\Coremero.Plugin.Classic.csproj" />
    <ProjectReference Include="..\Coremero.Plugin.Converter\Coremero.Plugin.Converter.csproj" />
    <ProjectReference Include="..\Coremero.Plugin.Image\Coremero.Plugin.Image.csproj" />
    <ProjectReference Include="..\Coremero.Plugin.Playground\Coremero.Plugin.Playground.csproj" />
    <ProjectReference Include="..\Coremero.Plugin.Weather\Coremero.Plugin.Weather.csproj" />
    <ProjectReference Include="..\Coremero\Coremero.csproj" />
  </ItemGroup>
</Project>
