<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coremero.Client.Discord\Coremero.Client.Discord.csproj" />
    <ProjectReference Include="..\Coremero\Coremero.csproj" />
    <ProjectReference Include="..\MarkovSharpNetCore\MarkovSharpNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\saxon.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>